#### Ordinal Number Encoding

In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
df_base = datetime.datetime.today()

In [3]:
print(df_base)

2021-01-20 16:13:32.571819

In [4]:
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]

In [5]:
print(df_date_list)

[datetime.datetime(2021, 1, 20, 16, 13, 32, 571819), datetime.datetime(2021, 1, 19, 16, 13, 32, 571819), datetime.datetime(2021, 1, 18, 16, 13, 32, 571819), datetime.datetime(2021, 1, 17, 16, 13, 32, 571819), datetime.datetime(2021, 1, 16, 16, 13, 32, 571819), datetime.datetime(2021, 1, 15, 16, 13, 32, 571819), datetime.datetime(2021, 1, 14, 16, 13, 32, 571819), datetime.datetime(2021, 1, 13, 16, 13, 32, 571819), datetime.datetime(2021, 1, 12, 16, 13, 32, 571819), datetime.datetime(2021, 1, 11, 16, 13, 32, 571819), datetime.datetime(2021, 1, 10, 16, 13, 32, 571819), datetime.datetime(2021, 1, 9, 16, 13, 32, 571819), datetime.datetime(2021, 1, 8, 16, 13, 32, 571819), datetime.datetime(2021, 1, 7, 16, 13, 32, 571819), datetime.datetime(2021, 1, 6, 16, 13, 32, 571819), datetime.datetime(2021, 1, 5, 16, 13, 32, 571819), datetime.datetime(2021, 1, 4, 16, 13, 32, 571819), datetime.datetime(2021, 1, 3, 16, 13, 32, 571819), datetime.datetime(2021, 1, 2, 16, 13, 32, 571819), datetime.datetime(2021, 1, 1, 16, 13, 32, 571819)]

In [6]:
df = pd.DataFrame(df_date_list)
df.columns=['days']
df

                         days
0  2021-01-20 16:13:32.571819
1  2021-01-19 16:13:32.571819
2  2021-01-18 16:13:32.571819
3  2021-01-17 16:13:32.571819
4  2021-01-16 16:13:32.571819
5  2021-01-15 16:13:32.571819
6  2021-01-14 16:13:32.571819
7  2021-01-13 16:13:32.571819
8  2021-01-12 16:13:32.571819
9  2021-01-11 16:13:32.571819
10 2021-01-10 16:13:32.571819
11 2021-01-09 16:13:32.571819
12 2021-01-08 16:13:32.571819
13 2021-01-07 16:13:32.571819
14 2021-01-06 16:13:32.571819
15 2021-01-05 16:13:32.571819
16 2021-01-04 16:13:32.571819
17 2021-01-03 16:13:32.571819
18 2021-01-02 16:13:32.571819
19 2021-01-01 16:13:32.571819

In [7]:
df['day_of_week'] = df['days'].dt.day_name()
df.head(10)

                        days day_of_week
0 2021-01-20 16:13:32.571819   Wednesday
1 2021-01-19 16:13:32.571819     Tuesday
2 2021-01-18 16:13:32.571819      Monday
3 2021-01-17 16:13:32.571819      Sunday
4 2021-01-16 16:13:32.571819    Saturday
5 2021-01-15 16:13:32.571819      Friday
6 2021-01-14 16:13:32.571819    Thursday
7 2021-01-13 16:13:32.571819   Wednesday
8 2021-01-12 16:13:32.571819     Tuesday
9 2021-01-11 16:13:32.571819      Monday

In [8]:
# categorial variable by ordinal number replacement

In [9]:
weekday_map = {'Monday':1,
            'Tuesday':2,
            'Wednesday':3,
            'Thursday':4,
            'Friday':5,
            'Saturday':6,
            'Sunday':7
               
}
df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(20)

                         days day_of_week  day_ordinal
0  2021-01-20 16:13:32.571819   Wednesday            3
1  2021-01-19 16:13:32.571819     Tuesday            2
2  2021-01-18 16:13:32.571819      Monday            1
3  2021-01-17 16:13:32.571819      Sunday            7
4  2021-01-16 16:13:32.571819    Saturday            6
5  2021-01-15 16:13:32.571819      Friday            5
6  2021-01-14 16:13:32.571819    Thursday            4
7  2021-01-13 16:13:32.571819   Wednesday            3
8  2021-01-12 16:13:32.571819     Tuesday            2
9  2021-01-11 16:13:32.571819      Monday            1
10 2021-01-10 16:13:32.571819      Sunday            7
11 2021-01-09 16:13:32.571819    Saturday            6
12 2021-01-08 16:13:32.571819      Friday            5
13 2021-01-07 16:13:32.571819    Thursday            4
14 2021-01-06 16:13:32.571819   Wednesday            3
15 2021-01-05 16:13:32.571819     Tuesday            2
16 2021-01-04 16:13:32.571819      Monday            1
17 2021-01-03 16:13:32.571819      Sunday            7
18 2021-01-02 16:13:32.571819    Saturday            6
19 2021-01-01 16:13:32.571819      Friday            5

### Ordinal measurement advantages
ordinal measurement is normally used for surveys and questionnaires. Statistical analysis is applied to the responses once they are collected to place the people who took the survey into the various categories. The data is then compared to draw inferences and conclusions about the whole surveyed population with regard to the specific variables. The advantages of using ordinal measurement is ease of collation and categorization.If you ask a seuvey question without providing the variables, the answers are likely to be so diverse they cannot be converted to statistics.

#### with respect to machine learning

1. keep the semantical information of the variable (human readable content)
2.Straightforward

### Ordinal Measurement Disadvantages
The same characteristics of ordinal measurement that create its advantages also create certain disadvantages . THe responses are often so narrow in relation to the question that they create or magnify blas that is not factored into the survey. For example, on the question about satisfaction with the governor , people might be satisfied with his job performance but upset about a recent sex scandal. The servey question might lead respondents to state their dissatisfaction about the scandal, inspite of satisfaction with his job performance-- but the statistical conclusion will not differentiate.

#### with respect to machine learning
1. Does not add machine learning valuable information.

​

#### Count Or Frequency Encoding

In [10]:
train_set = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data' , header= None,index_col=None) 
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [11]:
train_set[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [12]:
len(train_set[1].unique())

9

In [13]:
columns=[1,3,5,6,7,8,9,13]

In [14]:
train_set=train_set[columns]

In [15]:
train_set.columns=['Employment','Degree','Status','Designation','family_job','Race','Sex','Country']

In [16]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [17]:
for feature in train_set.columns[:]:
    print(feature,":",len(train_set[feature].unique()),'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [18]:
train_set['Country'].value_counts()

 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Hungary                          13
 Honduras                         13
 Scotland                         12
 Holand-Netherlands                1
Name: Country, dtype: int64

In [19]:
country_map=train_set['Country'].value_counts().to_dict()
country_map

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Hungary': 13,
 ' Honduras': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [20]:
train_set['Country']=train_set['Country'].map(country_map)
train_set.head(20)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
5,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170
6,Private,9th,Married-spouse-absent,Other-service,Not-in-family,Black,Female,81
7,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
8,Private,Masters,Never-married,Prof-specialty,Not-in-family,White,Female,29170
9,Private,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
10,Private,Some-college,Married-civ-spouse,Exec-managerial,Husband,Black,Male,29170
11,State-gov,Bachelors,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,100
12,Private,Bachelors,Never-married,Adm-clerical,Own-child,White,Female,29170
13,Private,Assoc-acdm,Never-married,Sales,Not-in-family,Black,Male,29170
14,Private,Assoc-voc,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,583
15,Private,7th-8th,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,643
16,Self-emp-not-inc,HS-grad,Never-married,Farming-fishing,Own-child,White,Male,29170
17,Private,HS-grad,Never-married,Machine-op-inspct,Unmarried,White,Male,29170
18,Private,11th,Married-civ-spouse,Sales,Husband,White,Male,29170
19,Self-emp-not-inc,Masters,Divorced,Exec-managerial,Unmarried,White,Female,29170

#### Adavantages
1.Easy to Use
2.Not increasing feature space

#### Disadvantages
1. it will provide same weight if the frequencies are same

#### Target Guided Ordinal Encoding
1.Ordering the labels according to the target

2.Replace the labels by the joint probability of being 1 or 0

In [21]:
df=pd.read_csv('Titanic_dataset.csv',usecols=['Cabin','Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [22]:
df['Cabin'].fillna('Missing',inplace=True)

In [24]:
df.head(20)

    Survived    Cabin
0          0  Missing
1          1      C85
2          1  Missing
3          1     C123
4          0  Missing
5          0  Missing
6          0      E46
7          0  Missing
8          1  Missing
9          1  Missing
10         1       G6
11         1     C103
12         0  Missing
13         0  Missing
14         0  Missing
15         1  Missing
16         0  Missing
17         1  Missing
18         0  Missing
19         1  Missing

In [25]:
df['Cabin']=df['Cabin'].astype(str).str[0]

In [26]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [27]:
df.Cabin.unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [28]:
df.groupby(['Cabin'])['Survived'].mean()

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [32]:
df.groupby(['Cabin'])['Survived'].mean().sort_values().index

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [33]:
ordinal_labels=df.groupby(['Cabin'])['Survived'].mean().sort_values().index
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [34]:
ordinal_label2={k:i for i,k in enumerate(ordinal_labels,0)}
ordinal_label2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [36]:
df['Cabin_ordinal_labels']=df['Cabin'].map(ordinal_label2)

In [37]:
df.head()

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

In [41]:
df.drop(['Cabin'],axis=1,inplace=True)

In [42]:
df.head()

   Survived  Cabin_ordinal_labels
0         0                     1
1         1                     4
2         1                     1
3         1                     4
4         0                     1

#### Mean Encoding

In [45]:
mean_ordinal=df.groupby(['Cabin'])['Survived'].mean().to_dict()
df['mean_ordinal_encode']=df['Cabin'].map(mean_ordinal)
df.head()

KeyError: 'Cabin'

## advantages and disadvantages from google